/** @file groups.dox
 *  @brief Группы документации проекта
 */

/** @defgroup app_group Приложение
 *  @brief Точка входа и оркестрация компонентов утилиты bulk.
 */

/** @defgroup cli_group Аргументы командной строки
 *  @brief Разбор и валидация параметров запуска.
 */

/** @defgroup model_group Модель данных
 *  @brief Общие структуры данных, передаваемые между компонентами.
 */

/** @defgroup input_group Чтение команд
 *  @brief Построчное чтение команд из входного потока.
 */

/** @defgroup processor_group Пакетирование команд
 *  @brief Бизнес-логика формирования статических и динамических блоков.
 */

/** @defgroup format_group Форматирование блоков
 *  @brief Преобразование готовых блоков команд в текстовое представление.
 */

/** @defgroup output_group Вывод блоков
 *  @brief Запись готовых блоков в консоль и log-файлы.
 */
