/** @mainpage bulk
 *
 *  --------------------------------------------------------------------------
 *  @section overview_sec Обзор проекта
 *
 *  `bulk` — консольная утилита для пакетной обработки команд.
 *
 *  Программа читает входной поток построчно, формирует блоки команд и выводит
 *  каждый готовый блок в консоль и в отдельный log-файл. Размер обычного
 *  статического блока задаётся единственным аргументом командной строки.
 *
 *  --------------------------------------------------------------------------
 *  @section task_sec Соответствие заданию
 *
 *  Реализация поддерживает основные сценарии задания:
 *
 *  - накопление статических блоков размера `N`;
 *  - принудительный вывод неполного статического блока при окончании ввода;
 *  - досрочное завершение статического блока перед динамическим блоком;
 *  - динамические блоки между строками `{` и `}`;
 *  - вложенные динамические блоки с учётом глубины вложенности;
 *  - игнорирование незакрытого динамического блока при окончании ввода;
 *  - вывод блоков в формате `bulk: cmd1, cmd2, cmd3`;
 *  - сохранение каждого блока в файл `bulk<timestamp>.log`.
 *
 *  --------------------------------------------------------------------------
 *  @section structure_sec Структура проекта
 *
 *  Проект разделён на небольшие компоненты с ограниченными ответственностями:
 *
 *  - @ref app_group — точка входа и сборка компонентов приложения;
 *  - @ref cli_group — разбор параметров командной строки;
 *  - @ref model_group — общие структуры данных;
 *  - @ref input_group — построчное чтение входного потока;
 *  - @ref processor_group — формирование статических и динамических блоков;
 *  - @ref format_group — текстовое представление блока команд;
 *  - @ref output_group — вывод блоков в консоль и файлы.
 *
 *  Основной поток данных:
 *
 *  @code
 *  main
 *    -> run_app
 *      -> parse_cli_args
 *      -> CommandReader
 *        -> BulkProcessor
 *          -> CommandBlock
 *            -> ConsoleBulkWriter
 *            -> FileBulkWriter
 *  @endcode
 *
 *  --------------------------------------------------------------------------
 *  @section navigation_sec Навигация по документации
 *
 *  Начинать изучение кода удобно с публичных заголовков:
 *
 *  - `app.h` — запуск приложения и связывание потоков;
 *  - `cli_args.h` — результат разбора CLI и функция разбора аргументов;
 *  - `command_reader.h` — чтение строк и передача событий наружу;
 *  - `bulk_processor.h` — правила пакетирования команд;
 *  - `bulk_writer.h` — вывод готовых блоков;
 *  - `bulk_format.h` — форматирование строки блока.
 *
 *  Дополнительно см. @ref namespaces_page.
 *
 *  --------------------------------------------------------------------------
 *  @section notes_sec Примечания
 *
 *  Компоненты ввода, пакетирования, форматирования и вывода связаны через
 *  простые структуры данных и callback-и. Это позволяет тестировать бизнес-
 *  логику без зависимости от stdin, stdout и файловой системы.
 *
 */
