/** @mainpage bulk / async
 *
 *  --------------------------------------------------------------------------
 *  @section overview_sec Обзор проекта
 *
 *  Проект состоит из библиотеки `async` и демонстрационной консольной утилиты
 *  `bulk`.
 *
 *  Библиотека принимает входные данные фрагментами через публичные функции
 *  async::connect(), async::receive() и async::disconnect(). Внутри каждого
 *  подключения данные разбираются на строки, команды группируются в блоки и
 *  передаются в общий асинхронный runtime для вывода.
 *
 *  Утилита `bulk` показывает пример клиентского кода: читает `stdin` буфером,
 *  передаёт прочитанные фрагменты в `async` и завершает контекст при окончании
 *  входного потока.
 *
 *  Инструкции по сборке, запуску, тестам и пакетированию описаны в README.md.
 *
 *  --------------------------------------------------------------------------
 *  @section task_sec Соответствие заданию
 *
 *  Реализация поддерживает основные требования задания:
 *
 *  - библиотека `libasync.so` с публичным заголовком `async.h`;
 *  - пакет `async`, содержащий библиотеку, заголовок и исполняемый файл `bulk`;
 *  - независимые контексты, создаваемые вызовами async::connect();
 *  - передача входных данных через повторяемые вызовы async::receive();
 *  - завершение контекста через async::disconnect();
 *  - накопление статических блоков размера `N`;
 *  - динамические блоки между строками `{` и `}`;
 *  - вывод готовых блоков в консоль отдельным рабочим потоком;
 *  - вывод готовых блоков в файлы двумя рабочими потоками;
 *  - уникальные имена файлов вида `bulk<timestamp>_<index>.log`.
 *
 *  --------------------------------------------------------------------------
 *  @section structure_sec Структура проекта
 *
 *  Основные группы документации:
 *
 *  - @ref async_group — публичный интерфейс библиотеки `async`;
 *  - @ref async_internal_group — контекст подключения, runtime, очереди и потоки;
 *  - @ref main_group — демонстрационная утилита `bulk`;
 *  - @ref cli_group — разбор параметров командной строки;
 *  - @ref model_group — общие структуры данных;
 *  - @ref processor_group — формирование статических и динамических блоков;
 *  - @ref format_group — текстовое представление блока команд;
 *  - @ref output_group — вывод блоков в консоль и файлы;
 *  - @ref input_group — вспомогательное построчное чтение входного потока.
 *
 *  --------------------------------------------------------------------------
 *  @section flow_sec Основной поток данных
 *
 *  @code
 *  main.cpp
 *    -> async::connect(block_size)
 *      -> AsyncContext
 *
 *  main.cpp
 *    -> async::receive(handle, data, size)
 *      -> AsyncContext::receive()
 *        -> BulkProcessor::process_line()
 *          -> CommandBlock
 *            -> AsyncRuntime::publish()
 *              -> log queue  -> ConsoleBulkWriter
 *              -> file queue -> FileBulkWriter
 *
 *  main.cpp
 *    -> async::disconnect(handle)
 *      -> AsyncContext::disconnect()
 *      -> AsyncRuntime::wait()
 *  @endcode
 *
 *  --------------------------------------------------------------------------
 *  @section navigation_sec Навигация по коду
 *
 *  Начинать изучение удобно с публичного API:
 *
 *  - `async.h` — внешний интерфейс библиотеки;
 *  - `async_context.h` — состояние одного подключения;
 *  - `async_runtime.h` — общий runtime вывода готовых блоков;
 *  - `blocking_queue.h` — очередь обмена между потоками;
 *  - `bulk_processor.h` — правила пакетирования команд;
 *  - `bulk_writer.h` — вывод готовых блоков;
 *  - `main.cpp` — пример использования библиотеки в исполняемом файле.
 *
 *  Дополнительно см. @ref namespaces_page.
 *
 *  --------------------------------------------------------------------------
 *  @section notes_sec Примечания
 *
 *  README.md описывает эксплуатацию проекта: сборку, запуск, тесты, покрытие,
 *  статический анализ и пакет. Эта Doxygen-документация описывает устройство
 *  кода и связи между компонентами.
 *
 */
